<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link href="/favicon.png" rel="icon" type="image/svg+xml" />
    <link href="https://pokeapi.co" rel="preconnect" />
    <link href="https://cdn.jsdelivr.net" rel="preconnect" />
    <link href="https://raw.githubusercontent.com" rel="preconnect" />
    <link href="https://pokeapi.co" rel="dns-prefetch" />
    <meta
      content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, width=device-width"
      name="viewport"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icon-152.png"
      type="image/png"
    />
  </head>
  <body>
    <div id="root"></div>
    <div id="modal"></div>
    <script src="/src/main.tsx" type="module"></script>
  </body>
</html>
